# Database - Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_Mse1f4DtVSHw@ep-solitary-wave-a2ypsmpn-pooler.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PGDATABASE=neondb
PGHOST=ep-solitary-wave-a2ypsmpn-pooler.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_Mse1f4DtVSHw

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qlqgyrfqiflnqknbtycw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscWd5cmZxaWZsbnFrbmJ0eWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NzkwNTAsImV4cCI6MjA0NzE1NTA1MH0.xE-ws_IkXJBMV5fwEAZhPFkjHDbN5JrXyj88QmE6kKg

# Gemini API
GEMINI_API_KEY=AIzaSyDK2aFPChQ_7pLy1J2IRQmhK_g4inUqWiU

# WebSocket URL for Natural Voice
NEXT_PUBLIC_GEMINI_VOICE_WS_URL=wss://qlqgyrfqiflnqknbtycw.supabase.co/functions/v1/gemini-live-voice-enhanced
